-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=32;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN

	0   :   00100000000000010000000000000011; -- addi $s1, $zero, 3
	1   :   00100000000000100000000000000010; -- addi $s2, $zero, 2
	2   :   00000000001000100001100000100000; -- add $s3, $s1, $s2
	3   :   00100000000001000000000000000000; -- addi $s4, $zero, 0
	4   :   10101100100000110000000000000001; -- sw $s3, 1($s4)
	5   :   10001100100001010000000000000001; -- lw $s5, 1($s4)
	6   :   00000000101000100011000000100000; -- add $s6, $s5, $s2
	7   :   00001000000000000000000000000001; -- j 1
	[8..31]  :   00000000000000000000000000000000;

END;
