C:/intelFPGA_lite/18.1/Mips_processor_Final/program_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/program_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture Behavioral of program_counter

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/addsub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/addsub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addsub
-- Compiling architecture SYN of addsub

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/sign_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/sign_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sign_extend
-- Compiling architecture sign_extend_arch of sign_extend

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture Behavioral of control_unit

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/tb_mips_processor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/tb_mips_processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mips_processor_tb
-- Compiling architecture Behavioral of mips_processor_tb

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/data_memory_forwarder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/data_memory_forwarder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_memory_with_forwarding
-- Compiling architecture Behavioral of data_memory_with_forwarding

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/instruction_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/instruction_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity instruction_memory
-- Compiling architecture SYN of instruction_memory

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/Zhang_register_files.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/Zhang_register_files.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register_File
-- Compiling architecture Behavioral of Register_File

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/data_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/data_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity data_memory
-- Compiling architecture SYN of data_memory

} {} {}} C:/intelFPGA_lite/18.1/Mips_processor_Final/alu_control.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/Mips_processor_Final/alu_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_control
-- Compiling architecture behavioral of alu_control

} {} {}}
